@Preamble{ " \newcommand{\noop}[1]{} " }

@article{davidson2007survey,
	title={A survey of clustering with instance level constraints},
	author={Davidson, Ian and Basu, Sugato},
	journal={ACM Transactions on Knowledge Discovery from data},
	volume={1},
	pages={1--41},
	year={2007},
	publisher={ACM}
}

@article{de2017comparison,
	title={A comparison of two hybrid methods for constrained clustering problems},
	author={de Oliveira, Rudinei Martins and Chaves, Antonio Augusto and Lorena, Luiz Antonio Nogueira},
	journal={Applied Soft Computing},
	volume={54},
	pages={256--266},
	year={2017},
	publisher={Elsevier}
}

@article{gonccalves2011biased,
	title={Biased random-key genetic algorithms for combinatorial optimization},
	author={Gon{\c{c}}alves, Jos{\'e} Fernando and Resende, Mauricio GC},
	journal={Journal of Heuristics},
	volume={17},
	number={5},
	pages={487--525},
	year={2011},
	publisher={Springer}
}

@article{bean1994genetic,
	title={Genetic algorithms and random keys for sequencing and optimization},
	author={Bean, James C},
	journal={ORSA Journal on Computing},
	volume={6},
	number={2},
	pages={154--160},
	year={1994},
	publisher={INFORMS}
}

@article{xu2013improving,
	title={Improving constrained clustering via swarm intelligence},
	author={Xu, Xiaohua and Lu, Lin and He, Ping and Pan, Zhoujin and Chen, Ling},
	journal={Neurocomputing},
	volume={116},
	pages={317--325},
	year={2013},
	publisher={Elsevier}
}

@inproceedings{tanabe2013success,
	title={Success-history based parameter adaptation for differential evolution},
	author={Tanabe, Ryoji and Fukunaga, Alex},
	booktitle={Evolutionary Computation (CEC), 2013 IEEE Congress on},
	pages={71--78},
	year={2013},
	organization={IEEE}
}

@article{zhang2009jade,
	title={JADE: adaptive differential evolution with optional external archive},
	author={Zhang, Jingqiao and Sanderson, Arthur C},
	journal={IEEE Transactions on evolutionary computation},
	volume={13},
	number={5},
	pages={945--958},
	year={2009},
	publisher={IEEE}
}

@inproceedings{peng2009multi,
	title={Multi-start JADE with knowledge transfer for numerical optimization},
	author={Peng, Fei and Tang, Ke and Chen, Guoliang and Yao, Xin},
	booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
	pages={1889--1895},
	year={2009},
	organization={IEEE}
}

@inproceedings{wagstaff2001constrained,
	author = {Wagstaff, Kiri and Cardie, Claire and Rogers, Seth and Schr\"{o}dl, Stefan},
	title = {Constrained K-means Clustering with Background Knowledge},
	booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
	year = {2001},
	pages = {577--584},
	publisher = {Morgan Kaufmann Publishers Inc.},
} 

@article{rand1971objective,
	title={Objective criteria for the evaluation of clustering methods},
	author={Rand, William M},
	journal={Journal of the American Statistical association},
	volume={66},
	number={336},
	pages={846--850},
	year={1971},
	publisher={Taylor \& Francis Group}
}

@article{triguero2017keel,
	title={{KEEL} 3.0: an open source software for multi-stage analysis in data mining},
	author={Triguero, Isaac and Gonz{\'a}lez, Sergio and Moyano, Jose M and Garc{\'\i}a, Salvador and Alcal{\'a}-Fdez, Jes{\'u}s and Luengo, Juli{\'a}n and Fern{\'a}ndez, Alberto and del Jes{\'u}s, Maria Jos{\'e} and S{\'a}nchez, Luciano and Herrera, Francisco},
	journal={International Journal of Computational Intelligence Systems},
	volume={10},
	number={1},
	pages={1238--1249},
	year={2017},
	publisher={Atlantis Press}
}

@inproceedings{davidson2005clustering,
	title={Clustering with constraints: Feasibility issues and the k-means algorithm},
	author={Davidson, Ian and Ravi, SS},
	booktitle={Proceedings of the 2005 International Conference on Data Mining},
	pages={138--149},
	year={2005},
	organization={SIAM}
}

@article{hubert1985comparing,
	title={Comparing partitions},
	author={Hubert, Lawrence and Arabie, Phipps},
	journal={Journal of classification},
	volume={2},
	number={1},
	pages={193--218},
	year={1985},
	publisher={Springer}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{das2011differential,
	title={Differential evolution: a survey of the state-of-the-art},
	author={Das, Swagatam and Suganthan, Ponnuthurai Nagaratnam},
	journal={IEEE Transactions on Evolutionary Computation},
	volume={15},
	number={1},
	pages={4--31},
	year={2011},
	publisher={IEEE}
}

@article{antoine2012cecm,
	title={CECM: Constrained evidential C-means algorithm},
	author={Antoine, Violaine and Quost, Benjamin and Masson, M-H and Denoeux, Thierry},
	journal={Computational Statistics \& Data Analysis},
	volume={56},
	number={4},
	pages={894--914},
	year={2012},
	publisher={Elsevier}
}

@inproceedings{pelleg2007k,
	title={K-means with large and noisy constraint sets},
	author={Pelleg, Dan and Baras, Dorit},
	booktitle={European Conference on Machine Learning},
	pages={674--682},
	year={2007},
	organization={Springer}
}

@article{khashabi2015clustering,
	title={Clustering With Side Information: From a Probabilistic Model to a Deterministic Algorithm},
	author={Khashabi, Daniel and Wieting, John and Liu, Jeffrey Yufei and Liang, Feng},
	journal={arXiv preprint arXiv:1508.06235},
	year={2015}
}

@inproceedings{carrasco2017rnpbst,
	title={rNPBST: An R Package Covering Non-parametric and Bayesian Statistical Tests},
	author={Carrasco, Jacinto and Garc{\'\i}a, Salvador and del Mar Rueda, Mar{\'\i}a and Herrera, Francisco},
	booktitle={International Conference on Hybrid Artificial Intelligence Systems},
	pages={281--292},
	year={2017},
	organization={Springer}
}

@article{xu2013improving,
	title={Improving constrained clustering via swarm intelligence},
	author={Xu, Xiaohua and Lu, Lin and He, Ping and Pan, Zhoujin and Chen, Ling},
	journal={Neurocomputing},
	volume={116},
	pages={317--325},
	year={2013},
	publisher={Elsevier}
}

@article{benavoli2017time,
	title={Time for a change: a tutorial for comparing multiple classifiers through Bayesian analysis},
	author={Benavoli, Alessio and Corani, Giorgio and Dem{\v{s}}ar, Janez and Zaffalon, Marco},
	journal={The Journal of Machine Learning Research},
	volume={18},
	number={1},
	pages={2653--2688},
	year={2017},
	publisher={JMLR. org}
}

@book{Everitt:2009:CA:1538772,
	author = {Everitt, Brian S. and Landau, Sabine and Leese, Morven},
	title = {Cluster Analysis},
	year = {2009},
	isbn = {0340761199, 9780340761199},
	edition = {4th},
	publisher = {Wiley Publishing},
} 

@article{jain1999data,
	title={Data clustering: a review},
	author={Jain, Anil K and Murty, M Narasimha and Flynn, Patrick J},
	journal={ACM computing surveys (CSUR)},
	volume={31},
	number={3},
	pages={264--323},
	year={1999},
	publisher={Acm}
}

@article{zhu2009introduction,
	title={Introduction to semi-supervised learning},
	author={Zhu, Xiaojin and Goldberg, Andrew B},
	journal={Synthesis lectures on artificial intelligence and machine learning},
	volume={3},
	number={1},
	pages={1--130},
	year={2009},
	publisher={Morgan \& Claypool Publishers}
}

@inproceedings{schmidt2011clustering,
	title={Clustering with attribute-level constraints},
	author={Schmidt, Jana and Brandle, Elisabeth Maria and Kramer, Stefan},
	booktitle={2011 IEEE 11th International Conference on Data Mining},
	pages={1206--1211},
	year={2011},
	organization={IEEE}
}

@techreport{bradley2000constrained,
	author = {P. S. Bradley and K. P. Bennett and A. Demiriz},
	title = {Constrained K-Means Clustering},
	institution = {MSR-TR-2000-65, Microsoft Research},
	year = {2000}
}

@article{wang2010clustering,
	title={Clustering with instance and attribute level side information},
	author={Wang, Jinlong and Wu, Shunyao and Li, Gang},
	journal={International Journal of Computational Intelligence Systems},
	volume={3},
	number={6},
	pages={770--785},
	year={2010},
	publisher={Taylor \& Francis}
}

@inproceedings{davidson2005clustering,
	title={Clustering with constraints: Feasibility issues and the k-means algorithm},
	author={Davidson, Ian and Ravi, SS},
	booktitle={Proceedings of the 2005 SIAM international conference on data mining},
	pages={138--149},
	year={2005},
	organization={SIAM}
}

@article{seret2014new,
	title={A new knowledge-based constrained clustering approach: Theory and application in direct marketing},
	author={Seret, Alex and Verbraken, Thomas and Baesens, Bart},
	journal={Applied Soft Computing},
	volume={24},
	pages={316--327},
	year={2014},
	publisher={Elsevier}
}

@article{segal2003discovering,
	title={Discovering molecular pathways from protein interaction and gene expression data},
	author={Segal, Eran and Wang, Haidong and Koller, Daphne},
	journal={Bioinformatics},
	volume={19},
	number={suppl\_1},
	pages={i264--i272},
	year={2003},
	publisher={Oxford University Press}
}

@article{levy2008structural,
	title={Structural segmentation of musical audio by constrained clustering},
	author={Levy, Mark and Sandler, Mark},
	journal={IEEE transactions on audio, speech, and language processing},
	volume={16},
	number={2},
	pages={318--326},
	year={2008},
	publisher={IEEE}
}

@article{wang2014internet,
	title={Internet traffic classification using constrained clustering},
	author={Wang, Yu and Xiang, Yang and Zhang, Jun and Zhou, Wanlei and Wei, Guiyi and Yang, Laurence T},
	journal={IEEE transactions on parallel and distributed systems},
	volume={25},
	number={11},
	pages={2932--2943},
	year={2014},
	publisher={IEEE}
}

@article{brieden2017constrained,
	title={Constrained clustering via diagrams: A unified theory and its application to electoral district design},
	author={Brieden, Andreas and Gritzmann, Peter and Klemm, Fabian},
	journal={European Journal of Operational Research},
	volume={263},
	number={1},
	pages={18--34},
	year={2017},
	publisher={Elsevier}
}

@article{fausto2019ants,
	title={From ants to whales: metaheuristics for all tastes},
	author={Fausto, Fernando and Reyna-Orta, Adolfo and Cuevas, Erik and Andrade, {\'A}ngel G and Perez-Cisneros, Marco},
	journal={Artificial Intelligence Review},
	pages={1--58},
	year={2019, in press},
	publisher={Springer},
	doi={10.1007/s10462-018-09676-2}
}

@article{bradley2000constrained,
	title={Constrained k-means clustering},
	author={Bradley, PS and Bennett, KP and Demiriz, Ayhan},
	journal={Microsoft Research, Redmond},
	volume={20},
	number={0},
	pages={0},
	year={2000}
}

@inproceedings{law2004clustering,
	title={Clustering with soft and group constraints},
	author={Law, Martin HC and Topchy, Alexander and Jain, Anil K},
	booktitle={Joint IAPR International Workshops on Statistical Techniques in Pattern Recognition (SPR) and Structural and Syntactic Pattern Recognition (SSPR)},
	pages={662--670},
	year={2004},
	organization={Springer}
}

@article{storn1997differential,
	title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
	author={Storn, Rainer and Price, Kenneth},
	journal={Journal of global optimization},
	volume={11},
	number={4},
	pages={341--359},
	year={1997},
	publisher={Springer}
}

@article{masson2008ecm,
	title={{ECM}: An evidential version of the fuzzy c-means algorithm},
	author={Masson, Marie-H{\'e}l{\`e}ne and Denoeux, Thierry},
	journal={Pattern Recognition},
	volume={41},
	number={4},
	pages={1384--1397},
	year={2008},
	publisher={Elsevier}
}

@book{wu2009top,
	author = {Wu, Xindong and Kumar, Vipin},
	title = {The Top Ten Algorithms in Data Mining},
	year = {2009},
	edition = {1st},
	publisher = {Chapman \& Hall/CRC},
}

@book{Chapelle:2010:SL:1841234,
	author = {Chapelle, Olivier and Schlkopf, Bernhard and Zien, Alexander},
	title = {Semi-Supervised Learning},
	year = {2010},
	isbn = {0262514125, 9780262514125},
	edition = {1st},
	publisher = {The MIT Press},
} 

@inproceedings{guha1998cure,
	title={CURE: an efficient clustering algorithm for large databases},
	author={Guha, Sudipto and Rastogi, Rajeev and Shim, Kyuseok},
	booktitle={ACM Sigmod Record},
	volume={27},
	number={2},
	pages={73--84},
	year={1998},
	organization={ACM}
}

@article{triguero2015self,
	title={Self-labeled techniques for semi-supervised learning: taxonomy, software and empirical study},
	author={Triguero, Isaac and Garc{\'\i}a, Salvador and Herrera, Francisco},
	journal={Knowledge and Information systems},
	volume={42},
	number={2},
	pages={245--284},
	year={2015},
	publisher={Springer}
}

@article{goldberg1989genetic,
	title={Genetic Algorithms},
	author={GOLDBERG, DE},
	journal={search, Optimization \& Machine Learning},
	year={1989},
	publisher={Addison-Wesley}
}

@book{chapelle2009semi,
	author = {Chapelle, Olivier and Schlkopf, Bernhard and Zien, Alexander},
	title = {Semi-Supervised Learning},
	year = {2010},
	isbn = {0262514125, 9780262514125},
	edition = {1st},
	publisher = {The MIT Press}
}

@article{araujo2019improving,
	title={Improving the Clustering Search heuristic: An application to cartographic labeling},
	author={Ara{\'u}jo, Eliseu J and Chaves, Ant{\^o}nio A and Lorena, Luiz AN},
	journal={Applied Soft Computing},
	volume={77},
	pages={261--273},
	year={2019},
	publisher={Elsevier}
}

@article{mai2018evolutionary,
	title={Evolutionary Active Constrained Clustering for Obstructive Sleep Apnea Analysis},
	author={Mai, Son T and Amer-Yahia, Sihem and Bailly, S{\'e}bastien and P{\'e}pin, Jean-Louis and Chouakria, Ahlame Douzal and Nguyen, Ky T and Nguyen, Anh-Duong},
	journal={Data Science and Engineering},
	volume={3},
	number={4},
	pages={359--378},
	year={2018},
	publisher={Springer}
}

@article{semnani2016constrained,
	title={Constrained clustering for flocking-based tracking in maneuvering target environment},
	author={Semnani, Samaneh Hosseini and Basir, Otman A and Van Beek, Peter},
	journal={Robotics and Autonomous Systems},
	volume={83},
	pages={243--250},
	year={2016},
	publisher={Elsevier}
}

@article{li2015scalable,
	title={Scalable constrained spectral clustering},
	author={Li, Jianyuan and Xia, Yingjie and Shan, Zhenyu and Liu, Yuncai},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={27},
	number={2},
	pages={589--593},
	year={2015},
	publisher={IEEE}
}

@article{molina2018insight,
	title={An insight into bio-inspired and evolutionary algorithms for global optimization: review, analysis, and lessons learnt over a decade of competitions},
	author={Molina, Daniel and LaTorre, Antonio and Herrera, Francisco},
	journal={Cognitive Computation},
	volume={10},
	pages={517--544},
	year={2018},
	publisher={Springer}
}

@article{verma2016improved,
	title={An improved intuitionistic fuzzy c-means clustering algorithm incorporating local information for brain image segmentation},
	author={Verma, Hanuman and Agrawal, RK and Sharan, Aditi},
	journal={Applied Soft Computing},
	volume={46},
	pages={543--557},
	year={2016},
	publisher={Elsevier}
}

@article{aparajeeta2016modified,
	title={Modified possibilistic fuzzy C-means algorithms for segmentation of magnetic resonance image},
	author={Aparajeeta, Jeetashree and Nanda, Pradipta Kumar and Das, Niva},
	journal={Applied Soft Computing},
	volume={41},
	pages={104--119},
	year={2016},
	publisher={Elsevier}
}

@article{wang2018non,
	title={A non-iterative clustering based soft segmentation approach for a class of fuzzy images},
	author={Wang, Zhenzhou and Yang, Yongming},
	journal={Applied Soft Computing},
	volume={70},
	pages={988--999},
	year={2018},
	publisher={Elsevier}
}