Estimando Xi para Dual Local Search
Cargando restricciones en porcentaje: 0.05
Cargando restricciones en porcentaje: 0.1
Cargando restricciones en porcentaje: 0.15
Cargando restricciones en porcentaje: 0.2
---------------- Procesando con xi = 0.0 ----------------
Iris & 0.766 & 0.591 & 0.718 & 0.941 \\
Wine & 0.371 & 0.231 & 0.764 & 0.916 \\
Soybean & 0.299 & 0.366 & 0.518 & 0.604 \\
Pima & -0.001 & 0.688 & 0.675 & 0.697 \\
Balance & 0.083 & 0.334 & 0.485 & 0.588 \\
---------------- Procesando con xi = 0.1 ----------------
Iris & 0.738 & 0.552 & 0.782 & 0.960 \\
Wine & 0.323 & 0.347 & 0.703 & 0.921 \\
Soybean & 0.026 & 0.435 & 0.573 & 0.604 \\
Pima & 0.014 & 0.650 & 0.705 & 0.705 \\
Balance & 0.103 & 0.394 & 0.514 & 0.564 \\
---------------- Procesando con xi = 0.2 ----------------
Iris & 0.817 & 0.563 & 0.797 & 0.941 \\
Wine & 0.409 & 0.436 & 0.743 & 0.873 \\
Soybean & 0.051 & 0.283 & 0.518 & 0.604 \\
Pima & 0.001 & 0.632 & 0.692 & 0.728 \\
Balance & 0.014 & 0.278 & 0.533 & 0.562 \\
---------------- Procesando con xi = 0.3 ----------------
Iris & 0.718 & 0.405 & 0.884 & 0.941 \\
Wine & 0.363 & 0.271 & 0.728 & 0.862 \\
Soybean & 0.100 & 0.285 & 0.518 & 0.604 \\
Pima & 0.001 & 0.671 & 0.696 & 0.675 \\
Balance & 0.062 & 0.299 & 0.505 & 0.584 \\
---------------- Procesando con xi = 0.4 ----------------
Iris & 0.744 & 0.705 & 0.809 & 0.921 \\
Wine & 0.402 & 0.300 & 0.624 & 0.903 \\
Soybean & 0.443 & 0.328 & 0.447 & 0.604 \\
Pima & -0.000 & 0.679 & 0.693 & 0.675 \\
Balance & 0.114 & 0.376 & 0.437 & 0.552 \\
---------------- Procesando con xi = 0.5 ----------------
Iris & 0.787 & 0.539 & 0.882 & 0.814 \\
Wine & 0.432 & 0.290 & 0.676 & 0.920 \\
Soybean & 0.032 & 0.408 & 0.237 & 0.604 \\
Pima & 0.001 & 0.659 & 0.684 & 0.715 \\
Balance & 0.064 & 0.323 & 0.542 & 0.615 \\
