Estimando Xi para Dual Local Search
Cargando restricciones en porcentaje: 0.05
Cargando restricciones en porcentaje: 0.1
Cargando restricciones en porcentaje: 0.15
Cargando restricciones en porcentaje: 0.2
---------------- Procesando con xi = 0.0 ----------------
Iris & 0.713 & 0.509 & 0.883 & 0.884 \\
Wine & 0.394 & 0.321 & 0.680 & 0.918 \\
Soybean & 0.299 & 0.286 & 0.398 & 0.458 \\
Pima & -0.001 & 0.576 & 0.680 & 0.667 \\
Balance & 0.014 & 0.357 & 0.464 & 0.586 \\
---------------- Procesando con xi = 0.1 ----------------
Iris & 0.689 & 0.564 & 0.809 & 0.960 \\
Wine & 0.418 & 0.415 & 0.671 & 0.902 \\
Soybean & 0.007 & 0.377 & 0.308 & 0.617 \\
Pima & 0.001 & 0.701 & 0.688 & 0.637 \\
Balance & 0.074 & 0.384 & 0.412 & 0.587 \\
---------------- Procesando con xi = 0.2 ----------------
Iris & 0.718 & 0.563 & 0.866 & 0.904 \\
Wine & 0.358 & 0.387 & 0.714 & 0.916 \\
Soybean & 0.035 & 0.390 & 0.431 & 0.604 \\
Pima & -0.001 & 0.645 & 0.683 & 0.683 \\
Balance & 0.083 & 0.338 & 0.519 & 0.586 \\
---------------- Procesando con xi = 0.3 ----------------
Iris & 0.758 & 0.685 & 0.794 & 0.940 \\
Wine & 0.405 & 0.394 & 0.741 & 0.931 \\
Soybean & 0.035 & 0.336 & 0.518 & 0.617 \\
Pima & 0.002 & 0.612 & 0.692 & 0.274 \\
Balance & 0.050 & 0.272 & 0.489 & 0.564 \\
---------------- Procesando con xi = 0.4 ----------------
Iris & 0.832 & 0.403 & 0.721 & 0.960 \\
Wine & 0.405 & 0.383 & 0.712 & 0.902 \\
Soybean & 0.055 & 0.418 & 0.403 & 0.505 \\
Pima & -0.001 & 0.649 & 0.697 & 0.667 \\
Balance & 0.059 & 0.306 & 0.548 & 0.575 \\
---------------- Procesando con xi = 0.5 ----------------
Iris & 0.759 & 0.705 & 0.832 & 0.904 \\
Wine & 0.415 & 0.306 & 0.734 & 0.890 \\
Soybean & 0.051 & 0.592 & 0.518 & 0.617 \\
Pima & 0.000 & 0.667 & 0.697 & 0.718 \\
Balance & 0.019 & 0.299 & 0.528 & 0.562 \\
