@article{davidson2007survey,
	title={A survey of clustering with instance level},
	author={Davidson, Ian and Basu, Sugato},
	journal={Constraints},
	volume={1},
	pages={2},
	year={2007}
}

@article{de2017comparison,
	title={A comparison of two hybrid methods for constrained clustering problems},
	author={de Oliveira, Rudinei Martins and Chaves, Antonio Augusto and Lorena, Luiz Antonio Nogueira},
	journal={Applied Soft Computing},
	volume={54},
	pages={256--266},
	year={2017},
	publisher={Elsevier}
}

@article{gonccalves2011biased,
	title={Biased random-key genetic algorithms for combinatorial optimization},
	author={Gon{\c{c}}alves, Jos{\'e} Fernando and Resende, Mauricio GC},
	journal={Journal of Heuristics},
	volume={17},
	number={5},
	pages={487--525},
	year={2011},
	publisher={Springer}
}

@article{bean1994genetic,
	title={Genetic algorithms and random keys for sequencing and optimization},
	author={Bean, James C},
	journal={ORSA journal on computing},
	volume={6},
	number={2},
	pages={154--160},
	year={1994},
	publisher={INFORMS}
}

@article{xu2013improving,
	title={Improving constrained clustering via swarm intelligence},
	author={Xu, Xiaohua and Lu, Lin and He, Ping and Pan, Zhoujin and Chen, Ling},
	journal={Neurocomputing},
	volume={116},
	pages={317--325},
	year={2013},
	publisher={Elsevier}
}

@inproceedings{tanabe2013success,
	title={Success-history based parameter adaptation for differential evolution},
	author={Tanabe, Ryoji and Fukunaga, Alex},
	booktitle={Evolutionary Computation (CEC), 2013 IEEE Congress on},
	pages={71--78},
	year={2013},
	organization={IEEE}
}

@article{zhang2009jade,
	title={JADE: adaptive differential evolution with optional external archive},
	author={Zhang, Jingqiao and Sanderson, Arthur C},
	journal={IEEE Transactions on evolutionary computation},
	volume={13},
	number={5},
	pages={945--958},
	year={2009},
	publisher={IEEE}
}

@inproceedings{peng2009multi,
	title={Multi-start JADE with knowledge transfer for numerical optimization},
	author={Peng, Fei and Tang, Ke and Chen, Guoliang and Yao, Xin},
	booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
	pages={1889--1895},
	year={2009},
	organization={IEEE}
}

@inproceedings{wagstaff2001constrained,
	title={Constrained k-means clustering with background knowledge},
	author={Wagstaff, Kiri and Cardie, Claire and Rogers, Seth and Schr{\"o}dl, Stefan and others},
	booktitle={ICML},
	volume={1},
	pages={577--584},
	year={2001}
}

@article{rand1971objective,
	title={Objective criteria for the evaluation of clustering methods},
	author={Rand, William M},
	journal={Journal of the American Statistical association},
	volume={66},
	number={336},
	pages={846--850},
	year={1971},
	publisher={Taylor \& Francis Group}
}

@article{triguero2017keel,
	title={KEEL 3.0: an open source software for multi-stage analysis in data mining},
	author={Triguero, Isaac and Gonz{\'a}lez, Sergio and Moyano, Jose M and Garc{\'\i}a, Salvador and Alcal{\'a}-Fdez, Jes{\'u}s and Luengo, Juli{\'a}n and Fern{\'a}ndez, Alberto and del Jes{\'u}s, Maria Jos{\'e} and S{\'a}nchez, Luciano and Herrera, Francisco},
	journal={International Journal of Computational Intelligence Systems},
	volume={10},
	number={1},
	pages={1238--1249},
	year={2017},
	publisher={Atlantis Press}
}

@inproceedings{davidson2005clustering,
	title={Clustering with constraints: Feasibility issues and the k-means algorithm},
	author={Davidson, Ian and Ravi, SS},
	booktitle={Proceedings of the 2005 SIAM international conference on data mining},
	pages={138--149},
	year={2005},
	organization={SIAM}
}

@article{hubert1985comparing,
	title={Comparing partitions},
	author={Hubert, Lawrence and Arabie, Phipps},
	journal={Journal of classification},
	volume={2},
	number={1},
	pages={193--218},
	year={1985},
	publisher={Springer}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{das2011differential,
	title={Differential evolution: a survey of the state-of-the-art},
	author={Das, Swagatam and Suganthan, Ponnuthurai Nagaratnam},
	journal={IEEE transactions on evolutionary computation},
	volume={15},
	number={1},
	pages={4--31},
	year={2011},
	publisher={IEEE}
}

@article{noman2008differential,
	title={Differential evolution for economic load dispatch problems},
	author={Noman, Nasimul and Iba, Hitoshi},
	journal={Electric Power Systems Research},
	volume={78},
	number={8},
	pages={1322--1331},
	year={2008},
	publisher={Elsevier}
}

@article{antoine2012cecm,
	title={CECM: Constrained evidential C-means algorithm},
	author={Antoine, Violaine and Quost, Benjamin and Masson, M-H and Denoeux, Thierry},
	journal={Computational Statistics \& Data Analysis},
	volume={56},
	number={4},
	pages={894--914},
	year={2012},
	publisher={Elsevier}
}

@inproceedings{pelleg2007k,
	title={K-means with large and noisy constraint sets},
	author={Pelleg, Dan and Baras, Dorit},
	booktitle={European Conference on Machine Learning},
	pages={674--682},
	year={2007},
	organization={Springer}
}

@article{khashabi2015clustering,
	title={Clustering With Side Information: From a Probabilistic Model to a Deterministic Algorithm},
	author={Khashabi, Daniel and Wieting, John and Liu, Jeffrey Yufei and Liang, Feng},
	journal={arXiv preprint arXiv:1508.06235},
	year={2015}
}

@inproceedings{carrasco2017rnpbst,
	title={rNPBST: An R Package Covering Non-parametric and Bayesian Statistical Tests},
	author={Carrasco, Jacinto and Garc{\'\i}a, Salvador and del Mar Rueda, Mar{\'\i}a and Herrera, Francisco},
	booktitle={International Conference on Hybrid Artificial Intelligence Systems},
	pages={281--292},
	year={2017},
	organization={Springer}
}

@article{xu2013improving,
	title={Improving constrained clustering via swarm intelligence},
	author={Xu, Xiaohua and Lu, Lin and He, Ping and Pan, Zhoujin and Chen, Ling},
	journal={Neurocomputing},
	volume={116},
	pages={317--325},
	year={2013},
	publisher={Elsevier}
}