Dataset & COPKM & LCVQE & RDPM & TVClust
Iris & 0.796 & 0.730 & 0.593 & 0.288 \\
Wine & 0.347 & 0.360 & 0.367 & 0.257 \\
Soybean & 0.519 & 0.545 & 0.617 & 0.000 \\
Pima & -1.000 & 0.074 & 0.075 & 0.084 \\
Balance & -1.000 & 0.133 & 0.120 & 0.447 \\
Boston & 0.009 & 0.010 & 0.002 & 0.007 \\
Diabetes & 0.013 & 0.005 & 0.003 & 0.001 \\
Breast_Cancer & -1.000 & 0.491 & 0.506 & 0.000 \\
Bupa & -1.000 & -0.006 & -0.009 & -0.003 \\
Ecoli & 0.263 & 0.397 & 0.440 & 0.221 \\
Haberman & -1.000 & -0.002 & 0.127 & 0.149 \\
Led7Digit & 0.450 & 0.425 & 0.301 & 0.305 \\
Monk2 & -1.000 & 0.075 & 0.080 & -0.002 \\
Newthyroid & 0.520 & 0.568 & 0.373 & 0.697 \\
Vehicle & -1.000 & 0.120 & 0.081 & 0.184 \\
Zoo & 0.696 & 0.666 & 0.334 & 0.335 \\
Sonar & -1.000 & 0.006 & 0.012 & 0.000 \\
Heart & -1.000 & 0.027 & 0.036 & 0.331 \\
Ionosphere & -1.000 & 0.178 & 0.180 & 0.000 \\
Wdbc & -1.000 & 0.486 & 0.502 & 0.000 \\
Vowel & 0.034 & 0.063 & -0.002 & 0.068 \\
Movement_Libras & 0.304 & 0.297 & 0.215 & 0.000 \\
Appendicitis & 0.182 & 0.335 & 0.108 & 0.012 \\
Saheart & -1.000 & 0.020 & 0.036 & 0.044 \\
Spectfheart & -1.000 & -0.107 & -0.117 & 0.000 \\
Hayesroth & 0.072 & 0.106 & 0.098 & 0.072 \\
Tae & -0.000 & 0.009 & -0.000 & 0.005 \\
Glass & 0.213 & 0.280 & 0.171 & 0.211 \\
Rand & 0.922 & 0.903 & 0.884 & 0.941 \\
Spiral & -1.000 & -0.003 & 0.013 & 0.003 \\
Moons & -0.449 & 0.247 & 0.250 & 0.618 \\
Circles & -1.000 & -0.003 & 0.054 & 0.096 \\
