Dataset & COPKM & LCVQE & RDPM & TVClust & CEKM
Iris & 0.796 & 0.730 & 0.593 & 0.288 & 0.593 \\
Wine & 0.347 & 0.360 & 0.367 & 0.257 & 0.367 \\
Soybean & 0.519 & 0.545 & 0.617 & 0.000 & 0.617 \\
Pima & -1.000 & 0.074 & 0.075 & 0.084 & 0.075 \\
Balance & -1.000 & 0.133 & 0.120 & 0.447 & 0.120 \\
Boston & 0.009 & 0.010 & 0.002 & 0.007 & 0.002 \\
Diabetes & 0.013 & 0.005 & 0.003 & 0.001 & 0.003 \\
Breast_Cancer & -1.000 & 0.491 & 0.506 & 0.000 & 0.506 \\
Bupa & -1.000 & -0.006 & -0.009 & -0.003 & -0.009 \\
Ecoli & 0.263 & 0.397 & 0.440 & 0.221 & 0.440 \\
Haberman & -1.000 & -0.002 & 0.127 & 0.149 & 0.127 \\
Led7Digit & 0.450 & 0.425 & 0.301 & 0.305 & 0.301 \\
Monk2 & -1.000 & 0.075 & 0.080 & -0.002 & 0.080 \\
Newthyroid & 0.520 & 0.568 & 0.373 & 0.697 & 0.373 \\
Vehicle & -1.000 & 0.120 & 0.081 & 0.184 & 0.081 \\
Zoo & 0.696 & 0.666 & 0.334 & 0.335 & 0.334 \\
Sonar & -1.000 & 0.006 & 0.012 & 0.000 & 0.012 \\
Heart & -1.000 & 0.027 & 0.036 & 0.331 & 0.036 \\
Ionosphere & -1.000 & 0.178 & 0.180 & 0.000 & 0.180 \\
Wdbc & -1.000 & 0.486 & 0.502 & 0.000 & 0.502 \\
Vowel & 0.034 & 0.063 & -0.002 & 0.068 & -0.002 \\
Movement_Libras & 0.304 & 0.297 & 0.215 & 0.000 & 0.215 \\
Appendicitis & 0.182 & 0.335 & 0.108 & 0.012 & 0.108 \\
Saheart & -1.000 & 0.020 & 0.036 & 0.044 & 0.036 \\
Spectfheart & -1.000 & -0.107 & -0.117 & 0.000 & -0.117 \\
Hayesroth & 0.072 & 0.106 & 0.098 & 0.072 & 0.098 \\
Tae & -0.000 & 0.009 & -0.000 & 0.005 & -0.000 \\
Glass & 0.213 & 0.280 & 0.171 & 0.211 & 0.171 \\
Rand & 0.922 & 0.903 & 0.884 & 0.941 & 0.884 \\
Spiral & -1.000 & -0.003 & 0.013 & 0.003 & 0.013 \\
Moons & -0.449 & 0.247 & 0.250 & 0.618 & 0.250 \\
Circles & -1.000 & -0.003 & 0.054 & 0.096 & 0.054 \\
