Dataset & COPKM & LCVQE & RDPM & TVClust
Iris & -0.285 & 0.730 & 0.607 & 0.244 \\
Wine & -1.000 & 0.360 & 0.368 & 0.281 \\
Soybean & 0.503 & 0.545 & 0.621 & 0.000 \\
Pima & -1.000 & 0.076 & 0.075 & 0.145 \\
Balance & -1.000 & 0.133 & 0.160 & 0.660 \\
Boston & 0.010 & 0.010 & 0.003 & 0.007 \\
Diabetes & 0.022 & 0.005 & 0.001 & 0.002 \\
Breast_Cancer & -0.604 & 0.486 & 0.502 & 0.000 \\
Bupa & -1.000 & -0.005 & -0.005 & -0.004 \\
Ecoli & -1.000 & 0.387 & 0.417 & 0.265 \\
Haberman & -1.000 & -0.002 & 0.127 & 0.218 \\
Led7Digit & 0.497 & 0.425 & 0.369 & 0.316 \\
Monk2 & 0.982 & 0.072 & 0.094 & -0.002 \\
Newthyroid & -1.000 & 0.579 & 0.289 & 0.846 \\
Vehicle & -1.000 & 0.121 & 0.081 & 0.280 \\
Zoo & 0.715 & 0.666 & 0.412 & 0.335 \\
Sonar & -1.000 & 0.004 & 0.013 & 0.000 \\
Heart & -1.000 & 0.027 & 0.036 & 0.423 \\
Ionosphere & -1.000 & 0.168 & 0.197 & 0.000 \\
Wdbc & -1.000 & 0.486 & 0.502 & 0.000 \\
Vowel & -1.000 & 0.063 & -0.003 & 0.067 \\
Movement_Libras & 0.285 & 0.293 & 0.256 & 0.000 \\
Appendicitis & -1.000 & 0.335 & 0.316 & 0.025 \\
Saheart & 0.974 & 0.018 & 0.020 & 0.068 \\
Spectfheart & -1.000 & -0.107 & -0.114 & 0.000 \\
Hayesroth & -1.000 & 0.106 & 0.097 & 0.054 \\
Tae & -1.000 & 0.009 & -0.000 & 0.067 \\
Glass & 0.184 & 0.268 & 0.197 & 0.211 \\
Rand & 0.180 & 0.903 & 0.903 & 0.903 \\
Spiral & -1.000 & -0.003 & 0.012 & 0.034 \\
Moons & -1.000 & 0.241 & 0.319 & 0.785 \\
Circles & -1.000 & -0.003 & 0.162 & 0.137 \\
