Dataset & COPKM & LCVQE & RDPM & TVClust & CEKM
Iris & -0.285 & 0.730 & 0.607 & 0.244 & 0.684 \\
Wine & -1.000 & 0.360 & 0.368 & 0.281 & 0.004 \\
Soybean & 0.503 & 0.545 & 0.621 & 0.000 & 0.244 \\
Pima & -1.000 & 0.076 & 0.075 & 0.145 & -0.008 \\
Balance & -1.000 & 0.133 & 0.160 & 0.660 & 0.095 \\
Boston & 0.010 & 0.010 & 0.003 & 0.007 & -1.000 \\
Diabetes & 0.022 & 0.005 & 0.001 & 0.002 & -1.000 \\
Breast_Cancer & -0.604 & 0.486 & 0.502 & 0.000 & 0.000 \\
Bupa & -1.000 & -0.005 & -0.005 & -0.004 & -0.011 \\
Ecoli & -1.000 & 0.387 & 0.417 & 0.265 & -1.000 \\
Haberman & -1.000 & -0.002 & 0.127 & 0.218 & -0.004 \\
Led7Digit & 0.497 & 0.425 & 0.369 & 0.316 & -1.000 \\
Monk2 & 0.982 & 0.072 & 0.094 & -0.002 & 0.007 \\
Newthyroid & -1.000 & 0.579 & 0.289 & 0.846 & 0.002 \\
Vehicle & -1.000 & 0.121 & 0.081 & 0.280 & -1.000 \\
Zoo & 0.715 & 0.666 & 0.412 & 0.335 & -1.000 \\
Sonar & -1.000 & 0.004 & 0.013 & 0.000 & 0.000 \\
Heart & -1.000 & 0.027 & 0.036 & 0.423 & -0.003 \\
Ionosphere & -1.000 & 0.168 & 0.197 & 0.000 & 0.030 \\
Wdbc & -1.000 & 0.486 & 0.502 & 0.000 & 0.000 \\
Vowel & -1.000 & 0.063 & -0.003 & 0.067 & -1.000 \\
Movement_Libras & 0.285 & 0.293 & 0.256 & 0.000 & -1.000 \\
Appendicitis & -1.000 & 0.335 & 0.316 & 0.025 & -0.005 \\
Saheart & 0.974 & 0.018 & 0.020 & 0.068 & 0.000 \\
Spectfheart & -1.000 & -0.107 & -0.114 & 0.000 & 0.050 \\
Hayesroth & -1.000 & 0.106 & 0.097 & 0.054 & 0.139 \\
Tae & -1.000 & 0.009 & -0.000 & 0.067 & 0.000 \\
Glass & 0.184 & 0.268 & 0.197 & 0.211 & -1.000 \\
Rand & 0.180 & 0.903 & 0.903 & 0.903 & 0.521 \\
Spiral & -1.000 & -0.003 & 0.012 & 0.034 & -0.002 \\
Moons & -1.000 & 0.241 & 0.319 & 0.785 & 0.092 \\
Circles & -1.000 & -0.003 & 0.162 & 0.137 & 0.133 \\
