Dataset & COPKM & LCVQE & RDPM & TVClust & CEKM
Iris & -1.000 & 0.730 & 0.547 & 0.421 & 0.684 \\
Wine & -1.000 & 0.360 & 0.367 & 0.348 & -0.001 \\
Soybean & 0.584 & 0.545 & 0.605 & 0.000 & 0.000 \\
Pima & -1.000 & 0.076 & 0.075 & 1.000 & 0.000 \\
Balance & 1.000 & 0.133 & 0.190 & 0.979 & -0.002 \\
Boston & 0.033 & 0.010 & 0.004 & 0.007 & -1.000 \\
Diabetes & 0.026 & 0.005 & 0.003 & 0.001 & -1.000 \\
Breast_Cancer & 1.000 & 0.486 & 0.502 & 0.000 & 0.037 \\
Bupa & 1.000 & -0.005 & -0.007 & -0.007 & 0.001 \\
Ecoli & -1.000 & 0.387 & 0.372 & 0.719 & -1.000 \\
Haberman & 1.000 & -0.002 & 0.075 & 0.219 & -0.050 \\
Led7Digit & -1.000 & 0.425 & 0.490 & 0.324 & -1.000 \\
Monk2 & 1.000 & 0.072 & 0.170 & -0.002 & 0.007 \\
Newthyroid & -1.000 & 0.568 & 0.356 & 0.923 & 0.052 \\
Vehicle & 1.000 & 0.121 & 0.081 & 0.576 & -1.000 \\
Zoo & 0.435 & 0.642 & 0.450 & 0.353 & -1.000 \\
Sonar & -1.000 & 0.004 & 0.019 & 0.000 & 0.000 \\
Heart & 1.000 & 0.025 & 0.033 & 0.442 & 0.000 \\
Ionosphere & 1.000 & 0.178 & 0.212 & 0.000 & 0.057 \\
Wdbc & 1.000 & 0.486 & 0.502 & 0.000 & 0.000 \\
Vowel & -1.000 & 0.063 & -0.003 & 0.073 & -1.000 \\
Movement_Libras & -0.742 & 0.293 & 0.255 & 0.000 & -1.000 \\
Appendicitis & -1.000 & 0.305 & 0.284 & 0.025 & -0.006 \\
Saheart & 1.000 & 0.020 & 0.037 & 0.221 & 0.000 \\
Spectfheart & 0.983 & -0.107 & -0.117 & 0.000 & -0.070 \\
Hayesroth & -1.000 & 0.106 & 0.107 & 0.150 & 0.135 \\
Tae & -1.000 & 0.008 & -0.004 & 0.062 & 0.000 \\
Glass & -1.000 & 0.280 & 0.253 & 0.229 & -1.000 \\
Rand & -0.200 & 0.884 & 0.905 & 0.788 & 0.652 \\
Spiral & -1.000 & -0.003 & 0.014 & 0.006 & 0.051 \\
Moons & 1.000 & 0.241 & 0.436 & 0.987 & 0.095 \\
Circles & 1.000 & -0.003 & 0.375 & 0.973 & 0.105 \\
