Dataset & COPKM & LCVQE & RDPM
Iris & -1.000 & 0.730 & 0.547 \\
Wine & -1.000 & 0.360 & 0.367 \\
Soybean & 0.584 & 0.545 & 0.605 \\
Pima & -1.000 & 0.076 & 0.075 \\
Balance & 1.000 & 0.133 & 0.190 \\
Boston & 0.033 & 0.010 & 0.004 \\
Diabetes & 0.026 & 0.005 & 0.003 \\
Breast_Cancer & 1.000 & 0.486 & 0.502 \\
Bupa & 1.000 & -0.005 & -0.007 \\
Ecoli & -1.000 & 0.387 & 0.372 \\
Haberman & 1.000 & -0.002 & 0.075 \\
Led7Digit & -1.000 & 0.425 & 0.490 \\
Monk2 & 1.000 & 0.072 & 0.170 \\
Newthyroid & -1.000 & 0.568 & 0.356 \\
Vehicle & 1.000 & 0.121 & 0.081 \\
Zoo & 0.435 & 0.642 & 0.450 \\
Sonar & -1.000 & 0.004 & 0.019 \\
Heart & 1.000 & 0.025 & 0.033 \\
Ionosphere & 1.000 & 0.178 & 0.212 \\
Wdbc & 1.000 & 0.486 & 0.502 \\
Vowel & -1.000 & 0.063 & -0.003 \\
Movement_Libras & -0.742 & 0.293 & 0.255 \\
Appendicitis & -1.000 & 0.305 & 0.284 \\
Saheart & 1.000 & 0.020 & 0.037 \\
Spectfheart & 0.983 & -0.107 & -0.117 \\
Hayesroth & -1.000 & 0.106 & 0.107 \\
Tae & -1.000 & 0.008 & -0.004 \\
Glass & -1.000 & 0.280 & 0.253 \\
Rand & -0.200 & 0.884 & 0.905 \\
Spiral & -1.000 & -0.003 & 0.014 \\
Moons & 1.000 & 0.241 & 0.436 \\
Circles & 1.000 & -0.003 & 0.375 \\
