Dataset & COPKM & LCVQE & RDPM & TVCLust & CEKM
Iris & -1.000 & 0.708 & 0.540 & 0.585 & 0.684 \\
Wine & -1.000 & 0.360 & 0.363 & 0.380 & 0.015 \\
Soybean & -0.218 & 0.545 & 0.631 & 0.000 & -0.016 \\
Pima & 1.000 & 0.076 & 0.076 & 1.000 & -0.005 \\
Balance & 1.000 & 0.133 & 0.285 & 1.000 & 0.027 \\
Boston & 0.052 & 0.010 & 0.003 & 0.008 & -1.000 \\
Diabetes & 0.065 & 0.005 & 0.007 & 0.002 & -1.000 \\
Breast_Cancer & 1.000 & 0.486 & 0.502 & 0.000 & 0.000 \\
Bupa & 1.000 & -0.005 & -0.007 & -0.006 & 0.000 \\
Ecoli & -1.000 & 0.387 & 0.459 & 0.763 & -1.000 \\
Haberman & 1.000 & -0.002 & 0.106 & 0.737 & 0.000 \\
Led7Digit & -1.000 & 0.425 & 0.571 & 0.327 & -1.000 \\
Monk2 & 1.000 & 0.072 & 0.253 & -0.002 & 0.160 \\
Newthyroid & -1.000 & 0.568 & 0.393 & 0.933 & 0.004 \\
Vehicle & 1.000 & 0.122 & 0.081 & 0.689 & -1.000 \\
Zoo & 0.821 & 0.642 & 0.439 & 0.335 & -1.000 \\
Sonar & 1.000 & 0.004 & 0.127 & 0.000 & 0.003 \\
Heart & 1.000 & 0.025 & 0.033 & 1.000 & 0.000 \\
Ionosphere & 1.000 & 0.173 & 0.309 & 0.000 & 0.115 \\
Wdbc & 1.000 & 0.486 & 0.522 & 0.000 & 0.000 \\
Vowel & -1.000 & 0.063 & -0.003 & 0.071 & -1.000 \\
Movement_Libras & -1.000 & 0.293 & 0.293 & 0.000 & -1.000 \\
Appendicitis & -1.000 & 0.305 & 0.331 & 0.012 & -0.006 \\
Saheart & 1.000 & 0.018 & 0.026 & 1.000 & -0.006 \\
Spectfheart & 1.000 & -0.107 & -0.112 & 0.000 & -0.054 \\
Hayesroth & -1.000 & 0.106 & 0.107 & 0.208 & 0.056 \\
Tae & -1.000 & 0.008 & 0.000 & 0.035 & 0.000 \\
Glass & -1.000 & 0.271 & 0.287 & 0.218 & -1.000 \\
Rand & 0.596 & 0.884 & 0.945 & 1.000 & 0.866 \\
Spiral & 1.000 & -0.003 & 0.011 & 0.006 & 0.045 \\
Moons & 1.000 & 0.241 & 0.831 & 1.000 & 0.180 \\
Circles & 1.000 & -0.003 & 0.629 & 1.000 & 0.138 \\
