Dataset & COPKM & LCVQE & RDPM
Iris & -1.000 & 0.708 & 0.540 \\
Wine & -1.000 & 0.360 & 0.363 \\
Soybean & -0.218 & 0.545 & 0.631 \\
Pima & 1.000 & 0.076 & 0.076 \\
Balance & 1.000 & 0.133 & 0.285 \\
Boston & 0.052 & 0.010 & 0.003 \\
Diabetes & 0.065 & 0.005 & 0.007 \\
Breast_Cancer & 1.000 & 0.486 & 0.502 \\
Bupa & 1.000 & -0.005 & -0.007 \\
Ecoli & -1.000 & 0.387 & 0.459 \\
Haberman & 1.000 & -0.002 & 0.106 \\
Led7Digit & -1.000 & 0.425 & 0.571 \\
Monk2 & 1.000 & 0.072 & 0.253 \\
Newthyroid & -1.000 & 0.568 & 0.393 \\
Vehicle & 1.000 & 0.122 & 0.081 \\
Zoo & 0.821 & 0.642 & 0.439 \\
Sonar & 1.000 & 0.004 & 0.127 \\
Heart & 1.000 & 0.025 & 0.033 \\
Ionosphere & 1.000 & 0.173 & 0.309 \\
Wdbc & 1.000 & 0.486 & 0.522 \\
Vowel & -1.000 & 0.063 & -0.003 \\
Movement_Libras & -1.000 & 0.293 & 0.293 \\
Appendicitis & -1.000 & 0.305 & 0.331 \\
Saheart & 1.000 & 0.018 & 0.026 \\
Spectfheart & 1.000 & -0.107 & -0.112 \\
Hayesroth & -1.000 & 0.106 & 0.107 \\
Tae & -1.000 & 0.008 & 0.000 \\
Glass & -1.000 & 0.271 & 0.287 \\
Rand & 0.596 & 0.884 & 0.945 \\
Spiral & 1.000 & -0.003 & 0.011 \\
Moons & 1.000 & 0.241 & 0.831 \\
Circles & 1.000 & -0.003 & 0.629 \\
