Dataset & COPKM & LCVQE & RDPM & TVCLust
Iris & -1.000 & 0.708 & 0.540 & 0.585 \\
Wine & -1.000 & 0.360 & 0.363 & 0.380 \\
Soybean & -0.218 & 0.545 & 0.631 & 0.000 \\
Pima & 1.000 & 0.076 & 0.076 & 1.000 \\
Balance & 1.000 & 0.133 & 0.285 & 1.000 \\
Boston & 0.052 & 0.010 & 0.003 & 0.008 \\
Diabetes & 0.065 & 0.005 & 0.007 & 0.002 \\
Breast_Cancer & 1.000 & 0.486 & 0.502 & 0.000 \\
Bupa & 1.000 & -0.005 & -0.007 & -0.006 \\
Ecoli & -1.000 & 0.387 & 0.459 & 0.763 \\
Haberman & 1.000 & -0.002 & 0.106 & 0.737 \\
Led7Digit & -1.000 & 0.425 & 0.571 & 0.327 \\
Monk2 & 1.000 & 0.072 & 0.253 & -0.002 \\
Newthyroid & -1.000 & 0.568 & 0.393 & 0.933 \\
Vehicle & 1.000 & 0.122 & 0.081 & 0.689 \\
Zoo & 0.821 & 0.642 & 0.439 & 0.335 \\
Sonar & 1.000 & 0.004 & 0.127 & 0.000 \\
Heart & 1.000 & 0.025 & 0.033 & 1.000 \\
Ionosphere & 1.000 & 0.173 & 0.309 & 0.000 \\
Wdbc & 1.000 & 0.486 & 0.522 & 0.000 \\
Vowel & -1.000 & 0.063 & -0.003 & 0.071 \\
Movement_Libras & -1.000 & 0.293 & 0.293 & 0.000 \\
Appendicitis & -1.000 & 0.305 & 0.331 & 0.012 \\
Saheart & 1.000 & 0.018 & 0.026 & 1.000 \\
Spectfheart & 1.000 & -0.107 & -0.112 & 0.000 \\
Hayesroth & -1.000 & 0.106 & 0.107 & 0.208 \\
Tae & -1.000 & 0.008 & 0.000 & 0.035 \\
Glass & -1.000 & 0.271 & 0.287 & 0.218 \\
Rand & 0.596 & 0.884 & 0.945 & 1.000 \\
Spiral & 1.000 & -0.003 & 0.011 & 0.006 \\
Moons & 1.000 & 0.241 & 0.831 & 1.000 \\
Circles & 1.000 & -0.003 & 0.629 & 1.000 \\
